<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="src" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dannguyen\source\repos\build\src</Value>
    </Setting>
    <Setting Name="des" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dannguyen\source\repos\build\des</Value>
    </Setting>
  </Settings>
</SettingsFile>